taskId;performed;employeeName;startTime; 
T1;1;Javier;495;
T2;1;Daniel;780;
T3;0;;;
T4;0;;;
T5;1;Laura;843;
T6;0;;;
T7;1;Ana;780;
T8;0;;;
T9;0;;;
T10;1;Carolina;605;
T11;1;Carolina;848;
T12;1;Carolina;661;
T13;1;Carolina;543;
T14;0;;;
T15;1;Maria;495;
T16;1;Maria;895;
T17;1;Maria;850;
T18;1;Maria;542;
T19;0;;;
T20;0;;;
T21;0;;;
T22;1;Daniel;497;
T23;1;Carolina;954;
T24;0;;;
T25;1;Daniel;1005;
T26;1;Daniel;904;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;1;Carolina;1005;
T34;1;Carolina;493;
T35;1;Daniel;548;
T36;0;;;
T37;1;Daniel;601;
T38;0;;;
T39;1;Nicolas;780;
T40;1;Javier;846;
T41;1;Nicolas;1012;
T42;1;Nicolas;828;
T43;1;Maria;780;
T44;1;Nicolas;655;
T45;1;Juan;886;
T46;1;Juan;598;
T47;1;Juan;637;
T48;0;;;
T49;1;Juan;682;
T50;0;;;
T51;1;Juan;835;
T52;0;;;
T53;0;;;
T54;1;Juan;925;
T55;1;Juan;782;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;971;
T63;0;;;
T64;1;Paola;794;
T65;1;Paola;918;
T66;1;Diego;580;
T67;1;Paola;506;
T68;1;Paola;561;
T69;1;Paola;602;
T70;0;;;
T71;1;Paola;866;
T72;1;Diego;635;
T73;1;Juan;974;
T74;1;Diego;780;
T75;0;;;
T76;0;;;
T77;1;Laura;965;
T78;1;Laura;780;
T79;1;Ana;563;
T80;1;Laura;599;
T81;0;;;
T82;1;Laura;650;
T83;1;Ana;978;
T84;0;;;
T85;1;Ana;891;
T86;1;Nicolas;563;
T87;1;Nicolas;512;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Javier;780;
T93;1;Javier;650;
T94;1;Ana;503;
T95;1;Laura;898;
T96;1;Carolina;898;
T97;1;Maria;1009;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Ana;646;
T102;1;Maria;600;
T103;0;;;
T104;1;Nicolas;881;
T105;1;Carolina;780;
T106;1;Paola;694;
T107;1;Paola;654;
T108;1;Diego;960;

employeeName;lunchBreakStartTime;
Juan;722;
Maria;720;
Carolina;720;
Javier;720;
Ana;720;
Diego;720;
Laura;720;
Paola;734;
Daniel;720;
Nicolas;720;
