taskId;performed;employeeName;startTime; 
T1;1;Klara;831;
T2;1;Oksana;484;
T3;1;Taras;780;
T4;1;Oksana;536;
T5;1;Taras;604;
T6;1;Taras;553;
T7;1;Oksana;1017;
T8;0;;;
T9;0;;;
T10;1;Pavlo;932;
T11;0;;;
T12;1;Luyudmyla;514;
T13;1;Yuriy;959;
T14;1;Yuriy;1006;
T15;1;Mikhailo;1022;
T16;1;Andriy;501;
T17;1;Mikhailo;550;
T18;1;Mikhailo;699;
T19;0;;;
T20;0;;;
T21;1;Pavlo;546;
T22;1;Taras;943;
T23;1;Hanna;959;
T24;1;Petro;1000;
T25;1;Marko;996;
T26;1;Oksana;902;
T27;1;Luba;696;
T28;1;Marko;940;
T29;1;Oksana;957;
T30;1;Taras;664;
T31;1;Luba;796;
T32;1;Ivanna;780;
T33;1;Volodymyr;960;
T34;1;Klara;567;
T35;1;Klara;780;
T36;0;;;
T37;1;Klara;509;
T38;0;;;
T39;0;;;
T40;1;Petro;543;
T41;1;Taras;492;
T42;1;Petro;780;
T43;1;Luba;978;
T44;1;Luba;925;
T45;1;Petro;829;
T46;1;Bohdan;780;
T47;1;Bohdan;549;
T48;1;Petro;893;
T49;1;Hanna;522;
T50;1;Bohdan;490;
T51;1;Petro;647;
T52;1;Luyudmyla;999;
T53;1;Yuriy;889;
T54;1;Mariya;984;
T55;1;Yuriy;497;
T56;1;Marko;534;
T57;1;Mariya;936;
T58;1;Mikhailo;501;
T59;1;Marko;594;
T60;1;Mikhailo;966;
T61;1;Mariya;871;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Mikhailo;799;
T66;1;Mikhailo;652;
T67;1;Andriy;837;
T68;1;Andriy;889;
T69;1;Andriy;618;
T70;1;Mikhailo;897;
T71;1;Andriy;780;
T72;1;Andriy;948;
T73;1;Andriy;1009;
T74;1;Klara;622;
T75;1;Mikhailo;598;
T76;0;;;
T77;1;Luba;599;
T78;1;Yuriy;590;
T79;1;Luba;643;
T80;1;Yuriy;642;
T81;1;Mariya;481;
T82;1;Yuriy;835;
T83;1;Marko;817;
T84;1;Marko;717;
T85;1;Mariya;551;
T86;1;Yuriy;780;
T87;1;Mariya;650;
T88;1;Mariya;601;
T89;1;Marko;654;
T90;0;;;
T91;1;Mariya;780;
T92;0;;;
T93;1;Pavlo;780;
T94;1;Volodymyr;859;
T95;1;Pavlo;874;
T96;1;Pavlo;659;
T97;0;;;
T98;1;Pavlo;611;
T99;1;Pavlo;492;
T100;1;Volodymyr;780;
T101;0;;;
T102;1;Volodymyr;489;
T103;1;Taras;1002;
T104;1;Luyudmyla;640;
T105;1;Luyudmyla;780;
T106;1;Oxana;872;
T107;1;Luyudmyla;832;
T108;1;Oxana;927;
T109;1;Luyudmyla;581;
T110;1;Luyudmyla;898;
T111;1;Hanna;780;
T112;1;Oxana;801;
T113;1;Hanna;1012;
T114;1;Luba;870;
T115;1;Luba;501;
T116;1;Petro;482;
T117;1;Petro;955;
T118;1;Hanna;885;
T119;1;Hanna;587;
T120;1;Taras;866;
T121;1;Oksana;780;
T122;1;Oksana;839;
T123;1;Oxana;543;
T124;1;Mikhailo;849;
T125;1;Andriy;568;
T126;1;Pavlo;988;

employeeName;lunchBreakStartTime;
Oksana;720;
Petro;720;
Luba;736;
Ivanna;720;
Marko;757;
Klara;720;
Hanna;720;
Taras;720;
Bohdan;720;
Mariya;720;
Yuriy;720;
Mikhailo;739;
Luyudmyla;720;
Andriy;720;
Oxana;741;
Volodymyr;720;
Pavlo;720;
