taskId;performed;employeeName;startTime; 
T1;1;Alin;961;
T2;1;Silviu;577;
T3;0;;;
T4;0;;;
T5;0;;;
T6;0;;;
T7;1;Silviu;490;
T8;1;Alin;909;
T9;0;;;
T10;1;Silviu;996;
T11;0;;;
T12;1;Alin;1017;
T13;0;;;
T14;0;;;
T15;0;;;
T16;0;;;
T17;1;Alin;855;
T18;0;;;
T19;0;;;
T20;1;Cosmin;780;
T21;1;Anca;557;
T22;0;;;
T23;0;;;
T24;0;;;
T25;1;Silviu;941;
T26;1;Ovidiu;780;
T27;1;Silviu;655;
T28;0;;;
T29;1;Radu;843;
T30;1;Viorel;780;
T31;0;;;
T32;1;Silviu;888;
T33;0;;;
T34;1;Anca;606;
T35;1;Alin;571;
T36;1;Mitica;537;
T37;0;;;
T38;1;Ovidiu;640;
T39;1;Cosmin;840;
T40;1;Viorel;656;
T41;0;;;
T42;0;;;
T43;1;Silviu;780;
T44;1;Viorel;832;
T45;0;;;
T46;1;Alin;618;
T47;1;Silviu;833;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Radu;929;
T52;1;Cornel;577;
T53;1;Cornel;634;
T54;1;Anca;662;
T55;1;Ovidiu;584;
T56;1;Anca;490;
T57;1;Radu;780;
T58;0;;;
T59;1;Alin;780;
T60;0;;;
T61;1;Ovidiu;856;
T62;1;Cosmin;948;
T63;1;Radu;979;
T64;1;Cosmin;645;
T65;1;Cosmin;902;
T66;0;;;
T67;0;;;
T68;1;Florin;545;
T69;0;;;
T70;0;;;
T71;1;Florin;599;
T72;1;Anca;839;
T73;1;Nicoleta;820;
T74;0;;;
T75;1;Mitica;780;
T76;1;Florin;487;
T77;0;;;
T78;1;Cosmin;1013;
T79;1;Viorica;977;
T80;1;Anca;780;
T81;1;Miruna;631;
T82;1;Ovidiu;921;
T83;1;Cosmin;589;
T84;1;Viorel;583;
T85;0;;;
T86;1;Viorica;927;
T87;1;Costel;840;
T88;1;Mitica;828;
T89;0;;;
T90;1;Miruna;578;
T91;1;Camelia;628;
T92;0;;;
T93;1;Camelia;780;
T94;1;Mitica;630;
T95;1;Cornel;780;
T96;1;Radu;483;
T97;0;;;
T98;1;Viorica;607;
T99;1;Radu;625;
T100;1;Viorica;484;
T101;1;Costel;546;
T102;1;Florin;839;
T103;1;Camelia;933;
T104;1;Cosmin;538;
T105;1;Miruna;685;
T106;1;Florin;894;
T107;0;;;
T108;1;Ovidiu;500;
T109;1;Viorica;687;
T110;1;Florin;950;
T111;1;Mitica;887;
T112;0;;;
T113;1;Costel;594;
T114;1;Sanda;780;
T115;1;Miruna;785;
T116;1;Cosmin;486;
T117;0;;;
T118;1;Sanda;662;
T119;1;Mitica;935;
T120;1;Cornel;871;
T121;1;Costel;990;
T122;1;Miruna;496;
T123;1;Costel;492;
T124;1;Ovidiu;978;
T125;0;;;
T126;0;;;
T127;1;Radu;557;
T128;1;Ovidiu;1026;
T129;1;Petrica;951;
T130;1;Nicoleta;715;
T131;1;Cornel;488;
T132;1;Camelia;568;
T133;1;Sanda;496;
T134;1;Petrica;665;
T135;1;Petrica;483;
T136;0;;;
T137;1;Viorel;520;
T138;0;;;
T139;1;Viorica;787;
T140;0;;;
T141;0;;;
T142;1;Petrica;815;
T143;1;Petrica;785;
T144;0;;;
T145;0;;;
T146;0;;;
T147;1;Cornel;928;
T148;1;Miruna;944;
T149;1;Miruna;843;
T150;0;;;
T151;0;;;
T152;0;;;
T153;0;;;
T154;1;Sanda;909;
T155;1;Miruna;896;
T156;1;Mitica;990;
T157;1;Nicoleta;944;
T158;1;Elisabeta;965;
T159;1;Elisabeta;483;
T160;1;Ruxandra;895;
T161;0;;;
T162;1;Ionut;486;
T163;1;Elisabeta;813;
T164;1;Ionut;780;
T165;1;Ionut;831;
T166;1;Nicoleta;1000;
T167;1;Elisabeta;912;
T168;1;Nicoleta;648;
T169;1;Ruxandra;951;
T170;1;Ruxandra;846;
T171;1;Camelia;1007;
T172;1;Camelia;498;
T173;0;;;
T174;1;Elisabeta;863;
T175;1;Ruxandra;1006;
T176;1;Ionut;886;
T177;1;Petrica;874;
T178;1;Luminita;482;
T179;1;Danut;608;
T180;1;Ruxandra;502;
T181;1;Viorel;961;
T182;1;Danut;546;
T183;1;Luminita;531;
T184;1;Viorel;1015;
T185;1;Luminita;1001;
T186;1;Ruxandra;780;
T187;1;Luminita;951;
T188;1;Danut;655;
T189;0;;;
T190;1;Danut;835;
T191;0;;;
T192;1;Luminita;585;
T193;1;Decebal;637;
T194;1;Ruxandra;556;
T195;1;Decebal;780;
T196;0;;;
T197;1;Danut;490;
T198;1;Ruxandra;655;
T199;1;Luminita;886;
T200;0;;;
T201;1;Luminita;646;
T202;1;Luminita;841;
T203;1;Decebal;1029;
T204;0;;;
T205;0;;;
T206;1;Decebal;562;
T207;1;Decebal;512;
T208;1;Danut;1008;
T209;1;Luminita;780;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Vali;843;
T214;0;;;
T215;0;;;
T216;1;Vali;780;
T217;1;Vali;920;
T218;0;;;
T219;0;;;
T220;1;Vali;971;
T221;1;Vali;567;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;1;Vali;507;

employeeName;lunchBreakStartTime;
Camelia;720;
Viorel;720;
Elisabeta;753;
Ionut;720;
Ovidiu;720;
Nicoleta;760;
Mitica;720;
Cosmin;720;
Anca;720;
Costel;780;
Miruna;725;
Mihai;720;
Cornel;720;
Danut;775;
Decebal;720;
Sanda;720;
Vali;720;
Silviu;720;
Viorica;727;
Petrica;725;
Florin;779;
Alin;720;
Luminita;720;
Ruxandra;720;
Radu;720;
