taskId;performed;employeeName;startTime; 
T1;1;Carolina;508.0;
T2;0;;;
T3;1;Daniel;977.0;
T4;0;;;
T5;1;Diego;637.0;
T6;0;;;
T7;0;;;
T8;0;;;
T9;0;;;
T10;0;;;
T11;0;;;
T12;0;;;
T13;0;;;
T14;1;Javier;869.0;
T15;1;Maria;795.0;
T16;1;Javier;536.0;
T17;1;Javier;915.0;
T18;1;Maria;861.0;
T19;1;Carolina;855.0;
T20;0;;;
T21;1;Daniel;549.0;
T22;0;;;
T23;0;;;
T24;1;Daniel;496.0;
T25;1;Daniel;832.0;
T26;1;Daniel;883.0;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;1;Carolina;1036.0;
T34;0;;;
T35;0;;;
T36;0;;;
T37;1;Daniel;619.0;
T38;1;Carolina;928.0;
T39;1;Nicolas;887.0;
T40;1;Nicolas;549.0;
T41;1;Nicolas;497.0;
T42;1;Nicolas;737.0;
T43;0;;;
T44;1;Nicolas;1015.0;
T45;1;Juan;690.0;
T46;0;;;
T47;0;;;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Juan;639.0;
T52;0;;;
T53;0;;;
T54;1;Juan;819.0;
T55;1;Juan;584.0;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;1020.0;
T63;0;;;
T64;0;;;
T65;1;Paola;967.0;
T66;0;;;
T67;1;Paola;556.0;
T68;1;Paola;662.0;
T69;1;Paola;703.0;
T70;0;;;
T71;1;Paola;497.0;
T72;0;;;
T73;1;Juan;944.0;
T74;1;Paola;613.0;
T75;0;;;
T76;0;;;
T77;1;Diego;926.0;
T78;1;Ana;626.0;
T79;1;Ana;675.0;
T80;1;Ana;970.0;
T81;0;;;
T82;1;Ana;1021.0;
T83;1;Ana;570.0;
T84;0;;;
T85;0;;;
T86;0;;;
T87;0;;;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Carolina;663.0;
T94;1;Ana;845.0;
T95;1;Diego;859.0;
T96;0;;;
T97;1;Maria;1031.0;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Maria;919.0;
T103;0;;;
T104;1;Nicolas;604.0;
T105;0;;;
T106;1;Paola;855.0;
T107;1;Paola;895.0;
T108;1;Diego;998.0;

employeeName;lunchBreakStartTime;
Juan;720.0;
Maria;480.0;
Carolina;708.0;
Javier;616.0;
Ana;720.0;
Diego;677.0;
Laura;480.0;
Paola;743.0;
Daniel;705.0;
Nicolas;777.0;
