taskId;performed;employeeName;startTime; 
T1;1;Fabian;693.0;
T2;1;Carlotta;811.0;
T3;1;Fabian;565.0;
T4;1;Fabian;628.0;
T5;0;;;
T6;1;Ellen;638.0;
T7;1;Ellen;512.0;
T8;1;Ellen;1009.0;
T9;1;Fabian;896.0;
T10;1;Adam;982.0;
T11;0;;;
T12;1;Alexander;690.0;
T13;1;Fabian;1000.0;
T14;1;Alexander;1008.0;
T15;0;;;
T16;1;Carlotta;907.0;
T17;1;Fabian;740.0;
T18;0;;;
T19;1;Alexander;561.0;
T20;1;Ellen;553.0;
T21;1;Adam;527.0;
T22;1;Ellen;690.0;
T23;1;Alexander;945.0;
T24;1;Adam;714.0;
T25;1;Carlotta;949.0;
T26;1;Adam;570.0;
T27;1;Ellen;804.0;
T28;1;Alexander;877.0;
T29;1;Adam;626.0;
T30;1;Ellen;587.0;
T31;1;Alexander;616.0;

employeeName;lunchBreakStartTime;
Ellen;720.0;
Alexander;730.0;
Adam;754.0;
Fabian;780.0;
Carlotta;720.0;
